# SpringKafka

./: .gitignore  build.gradle  gradle.plugin  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cs/controller/kafka/: JsonKafkaProducerController.java  KafkaJsonProducerController.java  KafkaProducerController.java  TestGetController.java  TestPostController.java
src/main/java/com/cs/interactors/kafka/: KafkaConsumerInteractor.java  KafkaJsonMessageListenerInteractor.java  KafkaJsonProducerInteractor.java  KafkaMessageListenerInteractor.java  KafkaProducerInteractor.java
src/main/java/com/cs/interactors/kafka/consumer/: KafkaConsumerInteractor.java
src/main/java/com/cs/interactors/kafka/listerners/: KafkaJsonMessageListenerInteractor.java  KafkaMessageListenerInteractor.java
src/main/java/com/cs/interactors/kafka/producer/: KafkaJsonProducerInteractor.java  KafkaProducerInteractor.java
src/main/java/com/cs/kafka/: KafkaConfiguration.java
src/main/java/com/cs/kafka/configuration/: ConsumerConfiguration.java  KafkaConfiguration.java  ProducerConfiguration.java
src/main/java/com/cs/kafka/serialiser/: KafkaMessageSerielizer.java  KlassInstanceSerielizer.java
src/main/java/com/cs/model/kafka/: KafkaMessageModel.java
src/main/java/com/cs/proto/compile/klassInstance/: KlassInstanceProto.java
src/main/java/com/cs/test/: Test.java
src/main/resources/kafkaProperties/: kafkaProperties.properties
src/main/resources/protoTest/: klassinstancecache_encoded.txt
src/main/webapp/WEB-INF/: MyServelet-servlet.xml  applicationContext.xml  web.xml
